{
  "name": "null-rpc",
  "main": "src/index.ts",
	"compatibility_date": "2025-12-25",
  "observability": {
    "enabled": false
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "nullrpc_metrics"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 20,
          "period": 10
        }
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_REGISTRY",
        "class_name": "UserRegistry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["UserRegistry"]
    }
  ]
}
